* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 20%;
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcfc45;
}

.topnav .icon {
    display: none;
}

main {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.main_welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main_welcome h1 {
    color: #999999;
    font-size: 44px;
    font-weight: lighter;
}

main .main_welcome h1:after {
    display: none;
}

main .main_welcome p {
    color: #999999;
    font-size: 20px;
    font-weight: 100;
}

main .main_welcome b {
    font-weight: 900;
}

.mycompany {
    color: #fcac45;
    font-weight: 900;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main_about {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding: 100px 0 100px 0;
}

.about_right {
    margin-left: 175px;
}

.about_right h2 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about_right h2 .some_words {
    font-weight: 100;
    text-align: left;
}

.about_right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}

.about_right li {
    background: url(img/mark.png) 0 no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #6c6c6c
}

.mw-100 {
    min-width: 100%;
}

.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

h1:after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

/*.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45%;
    margin-bottom: 85px;
}*/

.photo {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background: #d7d7d7;
    margin: 20px auto;
}

.team_cards {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.card {
    margin: 0 20px;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 20px;
}

.about_position {
    font-size: 14px;
}

.services_cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main_services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-weight: 900;
}

.main_services p {
    color: #6c6c6c;
    margin-bottom: 100px;
    text-align: center;
}

.services_card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.main_clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main_clients h1 {
    margin-bottom: 30px;
}

.main_clients img {
    margin-left: 30px;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main_work h1 {
    font-weight: 100;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.main_work p {
    margin-bottom: 100px;
    color: #6c6c6c;
}

.main_work img {
    width: 200px;
    height: auto;
    margin-left: 30px;
    margin-top: 30px;
}

.main_work img:hover {
    opacity: 0.9;
}


.main_testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}

.main_testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
    font-weight: 100;
}

.main_testimonials h1 b,
.testimonial {
    font-weight: 900;
    text-transform: uppercase;
    color: #e7e7e7;
}

.main_testimonials p {
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 100;
}

.contact_wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}

.red {
    color: red;
}

.form_inputs {
    margin-top: 100px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 30px;
}

textarea {
    width: 100%;
    height: 163px;
}

input,
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button_block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 20px;
}

.contact_form h1,
.contact_p {
    text-align: center;
}

.contact_form {
    padding: 100px 0 100px 0;
}

form p {
    text-align: left;
}

.contact_form h1 {
    color: #000;
    margin-bottom: 30px;
}

footer {
    width: 100%;
    height: auto;
    background: #222222;
}

.social {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.social img {
    margin-left: 12px;
    padding: 30px 0 30px 0;
}

.social img:hover {
    opacity: 0.7;
}

@media screen and (max-width: 1313px) {
    .main_clients img {
        margin-top: 10px;
    }
}

@media screen and (max-width: 1200px) {
    nav {
        margin-left: 15%;
    }

    .main_about {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .about_right {
        text-align: center;
        margin-left: 0;
    }

    .about_right li {
        text-align: left;
    }

    .about_right h2 {
        margin-top: 10px;
        font-size: 20px;
    }
}


@media screen and (max-width: 1060px) {
    nav {
        margin-left: 7%;
    }

    .main_about {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .about_right {
        text-align: center;
        margin-left: 0;
    }

    .about_right li {
        text-align: left;
    }

    .about_right h2 {
        margin-top: 10px;
        font-size: 20px;
    }

    .line1 img:not(:first-child) {
        display: none;
    }

    .line2 img:not(:first-child) {
        display: none;
    }

    .line3 img:not(:first-child) {
        display: none;
    }
}


@media screen and (max-width: 990px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        left: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main_welcome {
        padding: 50px 0 50px 0;
    }

    main .main_welcome h1 {
        font-size: 25px;
    }

    main .main_welcome p {
        font-size: 14px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .team_cards {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .position {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .about_position {
        margin-bottom: 15px;
    }

    .services_cards {
        grid-template-columns: auto auto;
    }


    .contact_wrapper {
        width: 500px;
    }

    .contact_wrapper .form_inputs {
        flex-direction: column;
        width: 400px;
    }
}